<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="ClientInfo.fs" />
    <Compile Include="IdToken.fs" />
    <Compile Include="User.fs" />
    <Compile Include="UserAgentApplication.fs" />
    <Compile Include="Msal.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
