# elmish-msal

./: README.md  fable-msal.sln  package.json  paket.dependencies  webpack.config.js
public/: index.html
src/App/: App.fs  App.fsproj  Global.fs  State.fs  Types.fs  paket.references
src/App/Account/: State.fs  Types.fs  View.fs
src/App/Home/: State.fs  Types.fs  View.fs
src/App/Navbar/: State.fs  Types.fs  View.fs
src/Cli/: Cli.fs  Cli.fsproj  Xml.fs  paket.references  rollup.config.js
src/Cli/TrustFramework/: Base.fs  Policy.fs
src/Functions/: ActiveDirectory.fs  Config.fs  Email.fs  Epson.fs  Functions.fs  Functions.fsproj  Html4.fs  SendGrid.fs  Types.fs  local.settings.json  paket.references  rollup.config.js
src/Msal/: Msal.fs  Msal.fsproj  UserAgentApplication.fs
src/PowerShell/: Supplies.ps1
