<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Xml.fs" />
    <Compile Include="TrustFramework\Policy.fs" />
    <Compile Include="TrustFramework\Base.fs" />
    <Compile Include="B2c.fs" />
    <Compile Include="Cli.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Functions\Functions.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
